<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: agoraClient.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: agoraClient.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const request = require('./utils/request');

require('dotenv').config();

exports.registerUser = function(password){

      const url = 'http://' + process.env.AGORA_BACKEND_URI + '/register';

      const body = {
        registrationKey: process.env.REGISTRATION_KEY,
        password: password
      };

      const res = request.sendPOSTRequest(url, body);

      if(res.status &amp;&amp; res.status === 'error') return res.status;

      return res

};

/**
 * This function sends an HTTP request to the Agora Backend Service to register a new vote proposal
 * @param userId
 * @param password
 * @param proposal
 * @param choices
 * @param upvotesNeeded
 * @param voteStart
 * @param voteDuration
 * @returns {Promise&lt;*>}
 */
exports.registerProposal = function(userId, password, proposal, choices, upvotesNeeded, voteStart, voteDuration){

  const url = 'http://' + process.env.AGORA_BACKEND_URI + '/proposal';

  const body = {
    userId,
    password,
    proposal,
    choices,
    upvotesNeeded,
    voteStart,
    voteDuration
  };

  const res = request.sendPOSTRequest(url, body);

  return res

};


exports.getProposal = function(userId, password, propId){

  const url = 'http://' + process.env.AGORA_BACKEND_URI + '/proposal?userId=' + userId + '&amp;password=' + password + '&amp;propId=' + propId;

  const proposal = request.sendGETRequest(url);

  return proposal

};

exports.upvoteProposal = function(userId, password, propId){

  const url = 'http://' + process.env.AGORA_BACKEND_URI + '/upvote';

  const body = {
    userId,
    password,
    propId
  };

  const proposal = request.sendPOSTRequest(url, body);

  return proposal

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#babyStepsGiantStepsDiscreteLog">babyStepsGiantStepsDiscreteLog</a></li><li><a href="global.html#getBigPrimeAsync">getBigPrimeAsync</a></li><li><a href="global.html#getRandomBigIntAsync">getRandomBigIntAsync</a></li><li><a href="global.html#getRandomNbitBigIntAsync">getRandomNbitBigIntAsync</a></li><li><a href="global.html#parseBigInt">parseBigInt</a></li><li><a href="global.html#registerProposal">registerProposal</a></li><li><a href="global.html#trimBigInt">trimBigInt</a></li><li><a href="global.html#upVotesCount">upVotesCount</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 02 2019 12:13:08 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
