<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="upVotesCount"><span class="type-signature">(constant) </span>upVotesCount<span class="type-signature"></span></h4>




<div class="description">
    VOTES
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="babyStepsGiantStepsDiscreteLog"><span class="type-signature"></span>babyStepsGiantStepsDiscreteLog<span class="signature">(maximum)</span><span class="type-signature"> &rarr; (nullable) {BigInt}</span></h4>
    

    



<div class="description">
    Computes the discrete base g logarithm of g^m  modulo p.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>g^m.</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>g.</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p.</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maximum</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>


            
            </td>

            

            

            <td class="description last">possible m.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_utils.js.html">utils/utils.js</a>, <a href="utils_utils.js.html#line126">line 126</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">BigInt</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getBigPrimeAsync"><span class="type-signature"></span>getBigPrimeAsync<span class="signature">(bits)</span><span class="type-signature"> &rarr; {BigInt}</span></h4>
    

    



<div class="description">
    Returns a random prime BigInt value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bits</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of bits in the output.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_utils.js.html">utils/utils.js</a>, <a href="utils_utils.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">BigInt</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getRandomBigIntAsync"><span class="type-signature"></span>getRandomBigIntAsync<span class="signature">(min, max)</span><span class="type-signature"> &rarr; {BigInt}</span></h4>
    

    



<div class="description">
    Returns a random BigInt in the given range.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>


            
            </td>

            

            

            <td class="description last">Minimum value (included).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>


            
            </td>

            

            

            <td class="description last">Maximum value (excluded).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_utils.js.html">utils/utils.js</a>, <a href="utils_utils.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">BigInt</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getRandomNbitBigIntAsync"><span class="type-signature"></span>getRandomNbitBigIntAsync<span class="signature">(bits)</span><span class="type-signature"> &rarr; {BigInt}</span></h4>
    

    



<div class="description">
    Returns a random BigInt with the given amount of bits.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bits</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of bits in the output.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_utils.js.html">utils/utils.js</a>, <a href="utils_utils.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">BigInt</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parseBigInt"><span class="type-signature"></span>parseBigInt<span class="signature">(obj)</span><span class="type-signature"> &rarr; (nullable) {BigInt}</span></h4>
    

    



<div class="description">
    Parses a BigInt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>
|

<span class="param-type">string</span>
|

<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Object to be parsed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_utils.js.html">utils/utils.js</a>, <a href="utils_utils.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">BigInt</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="registerProposal"><span class="type-signature"></span>registerProposal<span class="signature">(userId, password, proposal, choices, upvotesNeeded, voteStart, voteDuration)</span><span class="type-signature"> &rarr; {Promise.&lt;*>}</span></h4>
    

    



<div class="description">
    This function sends an HTTP request to the Agora Backend Service to register a new vote proposal
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>proposal</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>choices</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>upvotesNeeded</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>voteStart</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>voteDuration</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="agoraClient.js.html">agoraClient.js</a>, <a href="agoraClient.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;*></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="trimBigInt"><span class="type-signature"></span>trimBigInt<span class="signature">(bi, bits)</span><span class="type-signature"> &rarr; {BigInt}</span></h4>
    

    



<div class="description">
    Trims a BigInt to a specific length.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bi</code></td>
            

            <td class="type">
            
                
<span class="param-type">BigInt</span>


            
            </td>

            

            

            <td class="description last">BigInt to be trimmed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bits</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of bits in the output.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_utils.js.html">utils/utils.js</a>, <a href="utils_utils.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">BigInt</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#babyStepsGiantStepsDiscreteLog">babyStepsGiantStepsDiscreteLog</a></li><li><a href="global.html#getBigPrimeAsync">getBigPrimeAsync</a></li><li><a href="global.html#getRandomBigIntAsync">getRandomBigIntAsync</a></li><li><a href="global.html#getRandomNbitBigIntAsync">getRandomNbitBigIntAsync</a></li><li><a href="global.html#parseBigInt">parseBigInt</a></li><li><a href="global.html#registerProposal">registerProposal</a></li><li><a href="global.html#trimBigInt">trimBigInt</a></li><li><a href="global.html#upVotesCount">upVotesCount</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 02 2019 12:13:08 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>