<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const app = require('./app');


/** VOTANTS **/
app.usersCount = 45;

/** PROPOSITION DE VOTE **/
app.proposal = 'Pour ou contre le RIC?'; // INTITULE
app.choices = ['Pour :]', 'Contre :[', "Quand-est-ce qu'on mange?"]; // CHOIX POSSIBLES
app.upvotesNeeded = 30; // NOMBRE D'UPVOTES NECESSAIRES AU DEPLOIEMENT DU VOTE

/** DETAILS DU VOTE **/
app.voteStart = Date.now(); // DEBUT DU VOTE
app.voteDuration = 1000*10; // DUREE DU VOTE

/** VOTES **/
const upVotesCount = 32; // NOMBRE D'UPVOTES POUR LA PROPOSITION DE VOTE

const votesCount = 12; // NOMBRE DE VOTES

app.run(upVotesCount, votesCount);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#babyStepsGiantStepsDiscreteLog">babyStepsGiantStepsDiscreteLog</a></li><li><a href="global.html#getBigPrimeAsync">getBigPrimeAsync</a></li><li><a href="global.html#getRandomBigIntAsync">getRandomBigIntAsync</a></li><li><a href="global.html#getRandomNbitBigIntAsync">getRandomNbitBigIntAsync</a></li><li><a href="global.html#parseBigInt">parseBigInt</a></li><li><a href="global.html#registerProposal">registerProposal</a></li><li><a href="global.html#trimBigInt">trimBigInt</a></li><li><a href="global.html#upVotesCount">upVotesCount</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Feb 02 2019 12:13:08 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
